
bind = "127.0.0.1:8080"
workers = 1
errorlog = '/var/log/gunicorn/error.log'
loglevel = 'info'
accesslog = '/var/log/gunicorn/access.log'
access_log_format = '%(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"'