bind = "127.0.0.1:8000"
workers = 2
loglevel = 'warning'
errorlog = 'path_to_error/error.log'
loglevel = 'info'
accesslog = 'path_to_access/access.log'
access_log_format = '%(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"'