server {

	listen 80;

	location ^~ /media {
		alias /home/box/web/public/media;
	}

	location ~ \.(ico|jpeg|jpg|png|css|js|svg|woff)$ {
	    root /home/box/web/public;
	}

	location / {
	    proxy_pass http://127.0.0.1:8000;
	}

}