server {

	listen 80;

	client_max_body_size 5m;

	server_name example.com;

	keepalive_timeout 5;

	location ^~ /media {
		alias /home/box/web/public/media;
	}

	location ~ \.(ico|jpeg|jpg|png|css|js|svg|woff)$ {
	    root /home/box/web/public;
	}

	location / {
	    proxy_pass http://127.0.0.1:8000;
	}

	error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /home/box/web/public/static/html;
    }

}