[program:gunicorn]
command=path_to_gunicorn/gunicorn ask.wsgi:application -c path_to_gunicorn.conf/gunicorn.conf
directory=path_to_project/src/ask
user=user
autostart=true
autorestart=true
redirect_stderr=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=KILL
stopwaitsecs=10
environment=DATABASE_URL="connection_string"
